# Configuración local
.env
.env.local

# Dependencias
node_modules/

# Logs
*.log

# Sistema
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/

# Supabase
supabase/.temp/
supabase/.branches/
RESEND_API_KEY=98AFW9S9003J4G093GRNP

# IMPORTANTE: No subir el config.js con las claves reales
assets/js/config.js